DATABASE=mongodb+srv://Vishwa12345:CSSEDatabase123@cssecluster.dyiip.mongodb.net/<dbname>?retryWrites=true&w=majority
PORT=8080
SERVER_PORT=8000


VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
